{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx src/server/main.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/main.js",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.50.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.15.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.2.0",
    "react-router-hash-link": "^2.4.3",
    "recharts": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.0.2",
    "vite": "^6.1.1",
    "xendit-node": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react-router-hash-link": "^2.4.9",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.7",
    "tsx": "^4.19.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.1"
  }
}
